<?php
/**
 * Implements hook_install().
 */
function mycorp_greeting_install() {
    node_types_rebuild();
    $types = node_type_get_types();
}

/**
 * Implements hook_uninstall().
 */
function mycorp_greeting_uninstall() {
    $ournewtype = 'greetings';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    node_type_delete($ournewtype);
}


$field_name = 'greetings_image';
 
// Create the field.
$field = array(
  'field_name' => $field_name,
  'type' => 'image',
);
field_create_field($field);

// Create the instance.
$instance = array(
    'field_name' => $field_name,
    'entity_type' => 'node',
    'bundle' => 'greetings',
    'label' => 'Greeting Image',
    'description' => 'Greeting Image.',
    'required' => TRUE,
    'settings' => array(
      'file_extensions' => 'png jpg jpeg',
      'file_directory' => '',
      'max_filesize' => '20 MB',
      'alt_field' => 1,
      'title_field' => 1,
      'max_resolution' => '300x200',
      'min_resolution' => '200x125',
      'default_image' => 0,
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'image',
        'weight' => 0,
        'settings' => array(),
        'module' => 'image',
      ),
      'full' => array(
        'label' => 'hidden',
        'type' => 'iimage',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'type' => 'image',
        'weight' => 0,
        'settings' => array(),
        'module' => 'image',
      ),
    )
  );
   
  field_create_instance($instance);
